{
  "name": "password-generator-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run prisma:migrate:deploy && node dist/src/server.js",
    "dev": "tsx watch src/server.ts",
    "test": "dotenv -e .env.test npm run prisma:migrate:deploy & dotenv -e .env.test jest -- -i",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aceleracao-DevOps/password-generator-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aceleracao-DevOps/password-generator-api/issues"
  },
  "homepage": "https://github.com/Aceleracao-DevOps/password-generator-api#readme",
  "dependencies": {
    "@prisma/client": "^4.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "joi": "^17.9.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.0",
    "@types/joi": "^17.2.3",
    "@types/node": "^18.15.5",
    "@types/supertest": "^2.0.12",
    "dotenv-cli": "^7.1.0",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "prisma": "^4.11.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "tsx": "^3.12.6"
  }
}
